[gd_scene load_steps=2 format=3 uid="uid://bfp8yahghar3j"]

[ext_resource type="Script" path="res://home.gd" id="1_6f635"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_6f635")

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 837.0
offset_top = 231.0
offset_right = 1920.0
offset_bottom = 291.0
theme_override_font_sizes/font_size = 30
text = "SHIPWRECKED (the game) (it's not really related to shipwrecked the event)"
editable = false

[node name="TextEdit2" type="TextEdit" parent="."]
offset_left = 753.0
offset_top = 411.0
offset_right = 1836.0
offset_bottom = 617.0
theme_override_font_sizes/font_size = 30
text = "steering: 1: left; 2:right
look: 0 to switch modes
patch: v to patch"
editable = false

[node name="TextEdit3" type="TextEdit" parent="."]
offset_left = 802.0
offset_top = 717.0
offset_right = 1885.0
offset_bottom = 848.0
theme_override_font_sizes/font_size = 30
text = "You're stuck on a run-down ship, your goal? to be alive as loing as psoisble
"
editable = false
wrap_mode = 1

[node name="Button" type="Button" parent="."]
offset_left = 1197.0
offset_top = 1028.0
offset_right = 1492.0
offset_bottom = 1078.0
theme_override_font_sizes/font_size = 30
text = "start"
